"Resource: /home/chend/Documents/Code/CS51/lab2/lab2.ml": "\136\024\130\239\195#\216&X\024\001T\160=\159\223"
"Rule: ocaml dependencies ml (%=lab2 )": "b\224\b\135>\161\017\182s\188\221P\235\020\166\011"
"Rule: ocaml dependencies ml (%=lab2_tests )": "nGE\152\195\240\251a\217\149\235\235\215\234\019\214"
"Resource: /home/chend/Documents/Code/CS51/lab2/lab2_tests.ml": "}<\181\230\220q\231\255\179Tf\149\186\170\188\153"
"Rule: ocaml dependencies ml (%=cS51 )": "\136\027\201D\011\025\2296\134\017\198\174\230R#\201"
"Rule: ocaml: cmo* -> byte (%=lab2 )": "iW\016\132\163\182\239y\248\200D\159%\218n}"
"Rule: ocaml: ml -> cmo & cmi (%=lab2_tests )": "\140\251.\190\018p\145\r\145\186$\215\250\220\139)"
"Resource: /home/chend/Documents/Code/CS51/lab2/cS51.ml": "\177\180z\182}\188\255\"@l\207@D\200\011p"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "\132\205\164KH\175\144\162\181p\206\175/W\132."
"Rule: ocaml: cmo* -> byte (%=lab2_tests )": ":f\245\213E\001g\157m\252\1641\174\146\243\236"
"Rule: ocaml: ml -> cmo & cmi (%=lab2 )": "\173\208\213^G\019\178\196\0180\191E\223\143H\251"
