### Starting build.
# Target: lab2_tests.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:lab2_tests.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamldep.opt -modules lab2_tests.ml > lab2_tests.ml.depends # cached
# Target: cS51.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:cS51.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamldep.opt -modules cS51.ml > cS51.ml.depends # cached
# Target: cS51.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:cS51.cmo, file:cS51.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamlc.opt -c -I /home/chend/.opam/4.06.0/lib/ocaml -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o cS51.cmo cS51.ml # cached
# Target: lab2.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:lab2.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamldep.opt -modules lab2.ml > lab2.ml.depends # cached
# Target: lab2.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:lab2.cmo, file:lab2.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamlc.opt -c -I /home/chend/.opam/4.06.0/lib/ocaml -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o lab2.cmo lab2.ml # cached
# Target: lab2_tests.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:lab2_tests.cmo, file:lab2_tests.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamlc.opt -c -I /home/chend/.opam/4.06.0/lib/ocaml -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o lab2_tests.cmo lab2_tests.ml
# Target: lab2_tests.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:lab2_tests.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_str }
/home/chend/.opam/4.06.0/bin/ocamlc.opt -I /home/chend/.opam/4.06.0/lib/ocaml unix.cma str.cma -thread threads.cma cS51.cmo lab2.cmo lab2_tests.cmo -o lab2_tests.byte
# Compilation successful.
